<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="project.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #3b4046;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="" class="navbar-brand">SUJOUD.CV</a>
   <a href="#sujoud" data-toggle="collapse" class="navbar-toggler">
      <span class="navbar-toggler-icon"></span>
    </a>
    <div id="sujoud" class="collapse navbar-collapse">
    <ul class="navbar-nav justify-content-end" style="margin-left:50px;" >
      <li class="nav-item"><a href="#ab" class="nav-link">About</a></li>
      <li class="nav-item"><a href="#ed" class="nav-link">Education</a></li>
      <li class="nav-item"><a href="#ce" class="nav-link">Certificate</a></li>
      <li class="nav-item"><a href="#ex" class="nav-link">Experience</a></li>
      <li class="nav-item"><a href="#re" class="nav-link">References</a></li>
      <li class="nav-item"><a href="#te" class="nav-link">Technical Skills</a></li>
      <li class="nav-item"><a href="#so" class="nav-link">Soft Skills</a></li>
      <li class="nav-item"><a href="#la" class="nav-link">Language</a></li>
    </ul>
   </div>
  </nav>
  <div class="myweb"> 
    <div class="box img " id="im"><img src="../Image/soso1.jpg"></div>
    <div class="box about" id="ab">
   <h1>Prog.Sujoud Mohammad</h1>
   <h4>Front-End Developer</h4><br> <br>
   <p>Hello,my name is Sujoud. I am from Jordan and I live
   <br> in Irbid.I am 25 years old.I am front-end developer<br> 
   for web a lot of experience that I've done in the website<br> word.
     for more information, visit <a href="https://github.com/Sujood-Mohammad" style="color: darkblue;">MyGitHub </a>
   </p>
   <embed src="../Image/front-end-back-end-and-full-stack-web-development..gif" 
   width="90%" height="220px" style="border-radius: 15px; padding-left: 10px;">
    </div>
    <div class="box edu" id="ed">
      <h1>Education</h1><br>
       <ul class="ss">
        <li>Dar Al-Uloom Middle School in Riyadh.</li>
        <li>Samou High School for girls. </li>
        <li>I've got an average of 89% in high school<sup>'Tawjihi'</sup>.</li>
        <li>I've a bachelor's degree in Computer Science from Yarmouk University in 2018 .</li>
        <li>I am training web at Orange Academy. <img src="../Image/ooo.png" style="width: 60px; height: 50px; border-radius: 10px;"></li>
      </ul>
    </div>
    <div class="box cer" id="ce">
      <h1>Certificate</h1><br>
      <ul class="ss">
        <li><a href="#">Tawjihi Certificate</a></li>
        <li><a href="#">University Certificate</a></li>
        <li><a href="#">Orange Academy Certificate</a></li>
      </ul>
    </div>
    <div class="box exp" id="ex">
     <h1>Experience</h1><br>
      <ul class="ss">
     <li><strong>Orange Academy for Full Stack Developer :</strong><br>
      Dealing with a team and training to keep abreast<br> of technological developments 
    </li>
     <li><strong>Al-Rasoul Educational School of Excellence:</strong><br>
      I worked as a computer and mathematics teacher
    </li>
     <li><strong>Microsoft Office:</strong>
       <br> Word , Excel ,PowerPoint.
    </li>
     </ul><br>
    </div>
    <div class="box img2 " id="im2">
      <embed src="../Image/html.gif"
       width="100%" height="70%" style="border-radius: 15px; margin-top: 15%;">
    </div>

    <div class="box ref" id="re">
   <h1>References</h1>
   <br>
   <div style="padding-left: 40px;">
   <p>Name:Hala Hamdan</p>
   <p>Position: full stack web development triner <br>@Orange coding academy </p>
   <p>Email: hala.ali.hamdan@gmail.com </p>
   <p>Phone number: 0776802579</p></div>
    </div>
    
     <div class="box tech" id="te">
      <h1>Technical Skills</h1><br>
       <ul class="ss" >
         <li>HTML5</li>
         <li>CSS3</li>
         <li>JavaScript</li>
         <li>Bootstrap</li>
         <li>Database</li>
         <li>Microsoft Office</li>
         <li>Basic of Object-Orented & C++</li>
       </ul><br>
    </div>
     <div class="box soft" id="so">
      <h1>Soft Skills</h1><br>
       <ul class="ss">
        <li>Accepting New Challenges & Task</li>
        <li>Time Management</li>
        <li>Effective Communication skills</li>
        <li>Welling to work with a team</li>
        <li>A good work ethic</li>
        <li>Good attention to details</li>
        <li>Fast Learner</li>
       </ul><br>
    </div>
    
     <div class="box lan" id="la">
        <h1>Languages</h1><br>
        <ul class="ss">
          <li>English: <span> </span><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
             </li>
        <li>Arabic :<span> </span><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
           </li> </ul>
     </div>
  </div><br>
<footer >
  <div class="foot bg-dark" style="color: white;">
   <div class="a">
     <h6>Contact Me</h6><br>
     <p>Address : Irbid.Jordan</p>
     <p>Phone :+(962)0778090546</p>
     <p>Email : Sujoudmoh1996@gmail.com</p>
   </div>
<div class="a">
  <a href="https://www.facebook.com/profile.php?id=100005679796246"><img src="../Image/face.ico" style="width:50px; height:50px;"></a>
  <a href="https://www.instagram.com/accounts/edit/"><img src="../Image/instagram-32.ico" style="width:50px; height:50px;"></a> 
  <a href="https://github.com/Sujood-Mohammad"><img src="../Image/github-8-32.ico" style="width:50px; height:50px;"></a> 
  <a href="https://www.linkedin.com/in/sujoud-mohammad-57162b234"><img src="../Image/linkedin-3-48.ico"style="width:50px; height:50px;" ></a>
</div>
<div>
 <p style="margin-top:165px;"> SUJOUD.CV&copy; 2022 </p></li>
</div>
</div>
</footer>

  </body>
</html>